# bcrm

./: pom.xml
sql/: ddl.sql
src/main/java/com/kdb/controller/: UserController.java
src/main/java/com/kdb/listener/: WebContextListener.java
src/main/java/com/kdb/mapper/: UserMapper.java
src/main/java/com/kdb/model/: User.java
src/main/java/com/kdb/web/controller/: UserController.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/com/kdb/mybatis/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis.xml
src/main/resources/spring/: application-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/conf/: database.properties
